{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppConfig": {
    "//AuthMethod": "One of: ConnectionString, DefaultAzureCredential, SystemAssignedManagedIdentity, UserAssignedManagedIdentity, ServicePrincipalSecret, ServicePrincipalCertificate, AzureCli, WorkloadIdentity",
    "AuthMethod": "DefaultAzureCredential",

    "//Endpoint": "Set after running Terraform, e.g. https://appconfig-demo-xxxx.azconfig.io. Leave blank to run in local-only mode.",
    "Endpoint": "",

    "//ConnectionString": "Only used when AuthMethod = ConnectionString. Prefer user-secrets / env vars over committing this.",
    "ConnectionString": "",

    "//ManagedIdentityClientId": "Client id of a user-assigned managed identity (UserAssignedManagedIdentity, or to pin DefaultAzureCredential).",
    "ManagedIdentityClientId": "",

    "//ServicePrincipal": "TenantId/ClientId/ClientSecret/ClientCertificatePath for the ServicePrincipal* methods.",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "ClientCertificatePath": "",

    "SentinelKey": "Sentinel",
    "RefreshIntervalSeconds": 30,
    "Label": ""
  }
}
